<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Firebase</title>
		<!-- Firebase -->
		<script src="firebase.js"></script>
		<script>
			// Initialize Firebase
			var config = {
				apiKey : firebaseApiKey,
				authDomain : firebaseAuthDomain,
				databaseURL : firebaseDatabaseURL
			};
			firebase.initializeApp(config);

			var driverID;
			var invited = 0;
			var count = 0;
		</script>
	</head>
	<body style="margin:0;padding:0;border:0;">
		<script type="text/javascript">
			Ti.App.addEventListener('firebase:init', function(e) {

				firebase.auth().signInWithEmailAndPassword(e.firebaseUser, e.firebasePassword).catch(function(error) {
					var errorCode = error.code;
					var errorMessage = error.message;
				});

				driverID = e.driverID;

				var FirebaseInvitation = firebase.database().ref('drivers/' + driverID + '/invitations');
				FirebaseInvitation.on('child_added', function(messageSnapshot) {
					var snapshot = messageSnapshot.val();
					Ti.API.info('invitation ' + snapshot);

					Ti.API.info('client_id ' + snapshot.client_id);
					Ti.API.info('dropoff_address ' + snapshot.dropoff_address);
					Ti.API.info('dropoff_latitude ' + snapshot.dropoff_latitude);
					Ti.API.info('dropoff_longitude ' + snapshot.dropoff_longitude);
					Ti.API.info('dropon_name ' + snapshot.dropon_name);
					Ti.API.info('dropon_address ' + snapshot.dropon_address);
					Ti.API.info('dropon_longitude ' + snapshot.dropon_longitude);
					Ti.API.info('dropon_longitude ' + snapshot.dropon_longitude);
					Ti.API.info('invitation_date ' + snapshot.invitation_date);

					if (invited == 0) {
						invited = 1;
							Ti.App.fireEvent('main:openInvitation', {
								snapshot : snapshot
							});
					} else if (invited == 1) {
						firebase.database().ref('drivers/').child(driverID + '/invitations/' + snapshot.client_id).update({
							"client_id" : snapshot.client_id,
							"status" : "3"
						});

						firebase.database().ref('drivers/').child(driverID + '/invitations/' + snapshot.client_id).remove();
					}

				});
				FirebaseInvitation.on('child_changed', function(messageSnapshot) {
					var snapshot = messageSnapshot.val();
					Ti.API.info(snapshot);

					Ti.API.info('client_id ' + snapshot.client_id);
					Ti.API.info('status ' + snapshot.status);

					if (snapshot.status == 4) {
						Ti.App.fireEvent('main:invitationCanceled');
						invited = 0;
					}
				});

				var FirebaseOrders = firebase.database().ref('drivers/' + driverID + '/orders');
				FirebaseOrders.once('value', function(messageSnapshot) {
					messageSnapshot.forEach(function(childSnapshot) {
						count++;
					});
					if (count > 0) {
						Ti.App.fireEvent('main:setNoOrder');
					}
				});
				FirebaseOrders.on('child_added', function(messageSnapshot) {

					var snapshot = messageSnapshot.val();
					Ti.API.info('order ' + snapshot);

					Ti.API.info(' ' + snapshot.order_id);
					Ti.API.info('client_id ' + snapshot.client_id);
					Ti.API.info('customer_name ' + snapshot.customer_name);
					Ti.API.info('customer_phone ' + snapshot.customer_phone);
					Ti.API.info('dropoff_address ' + snapshot.dropoff_address);
					Ti.API.info('dropoff_latitude ' + snapshot.dropoff_latitude);
					Ti.API.info('dropoff_latitude ' + snapshot.dropoff_longitude);
					Ti.API.info('dropon_name ' + snapshot.dropon_name);
					Ti.API.info('dropon_address ' + snapshot.dropon_address);
					Ti.API.info('dropon_latitude ' + snapshot.dropon_latitude);
					Ti.API.info('dropon_longitude ' + snapshot.dropon_longitude);
					Ti.API.info('delivery_cost ' + snapshot.delivery_cost);
					Ti.API.info('total_cost ' + snapshot.total_cost);
					Ti.API.info('items ' + snapshot.items);

					Ti.App.fireEvent('main:openOrder', {
						snapshot : snapshot
					});

				});
				FirebaseOrders.on('child_changed', function(messageSnapshot) {

					Ti.API.info(messageSnapshot.key);

					var snapshot = messageSnapshot.val();
					Ti.API.info('order canceled' + snapshot);

					Ti.API.info('status ' + snapshot.status);
					Ti.API.info('order id ' + snapshot.order_id);
					Ti.API.info('driver id ' + snapshot.driver_id);
					Ti.API.info('driver name ' + snapshot.driver_name);

					Ti.App.fireEvent('main:changeStatus', {
						id : snapshot.order_id,
						status : snapshot.status
					});

					if (snapshot.status == 5) {
						Ti.App.fireEvent('main:cancelOrder', {
							id : snapshot.order_id,
							driver_id : snapshot.driver_id,
							driver_name : snapshot.driver_name
						});
					}

				});
				FirebaseOrders.on('child_removed', function(messageSnapshot) {

					var snapshot = messageSnapshot.val();
					Ti.API.info('order removed' + snapshot);

					Ti.API.info('order_id ' + snapshot.order_id);

					Ti.App.fireEvent('main:removeOrder', {
						id : snapshot.order_id,
					});

				});

				var FirebaseNotifications = firebase.database().ref('drivers/' + driverID + '/notifications');
				FirebaseNotifications.on('child_added', function(messageSnapshot) {
					var key = messageSnapshot.key;
					var snapshot = messageSnapshot.val();
					Ti.API.info('notification ' + snapshot);

					Ti.API.info('type ' + snapshot.type);
					Ti.API.info('message ' + snapshot.message);

					Ti.App.fireEvent('main:openMessage', {
						id : key,
						type : snapshot.type,
						title : snapshot.title,
						message : snapshot.message
					});

					invited = 0;

				});

			});

			Ti.App.addEventListener('firebase:removeNotification', function(e) {
				firebase.database().ref('drivers/' + driverID + '/notifications/' + e.id).remove();
				invited = 0;
			});

			Ti.App.addEventListener('firebase:acceptInvitation', function(e) {
				firebase.database().ref('_geofire/' + driverID).remove();
				firebase.database().ref('drivers/').child(driverID + '/invitations/' + e.client_id).update({
					"client_id" : e.client_id,
					"status" : "2"
				});

				firebase.database().ref('drivers/').child(driverID + '/invitations/' + e.client_id).remove();

				invited = 0;
			});

			Ti.App.addEventListener('firebase:declineInvitation', function(e) {
				firebase.database().ref('drivers/').child(driverID + '/invitations/' + e.client_id).update({
					"client_id" : e.client_id,
					"status" : "3"
				});

				firebase.database().ref('drivers/').child(driverID + '/invitations/' + e.client_id).remove();

				invited = 0;
			});

			Ti.App.addEventListener('firebase:removeFromGeofire', function(e) {
				firebase.database().ref('_geofire/' + driverID).remove();
			});

			Ti.App.addEventListener('firebase:updateLocation', function(e) {

				if (e.is_order_active == 0 || e.is_order_active == null) {

					firebase.database().ref('_geofire/' + driverID).update({
						"g" : e.gh,
						"l" : {
							"0" : e.latitude,
							"1" : e.longitude
						}
					});

				}

				var timestamp = Math.round(+new Date() / 1000);

				firebase.database().ref('drivers/' + driverID).update({
					"id" : driverID,
					"active" : 1,
					"lat" : e.latitude,
					"lon" : e.longitude,
					"location" : {
						"id" : driverID,
						"altitude" : e.altitude,
						"heading" : e.heading,
						"latitude" : e.latitude,
						"longitude" : e.longitude,
						"speed" : e.speed
					},
					"last_update" : timestamp
				});

			});
			
			Ti.App.addEventListener('firebase:imAlive', function(e) {

				var timestamp = Math.round(+new Date() / 1000);

				firebase.database().ref('drivers/' + driverID).update({
					"last_update" : timestamp
				});

			});

			Ti.App.addEventListener('firebase:innactive', function(e) {
				firebase.database().ref('_geofire/' + driverID).remove();

				firebase.database().ref('drivers/').child(driverID).update({
					"active" : 0
				});

			});

			Ti.App.addEventListener('firebase:close', function(e) {

				firebase.database().ref('_geofire/').child(driverID).remove();

				firebase.database().ref('_geofire/').child(driverID).update({
					"active" : 0
				});
			});

		</script>
	</body>
</html>